<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:#FFE4C4;

}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>Faculty Staff</h2>


<div class="container">
  <img src="img/prabhat.jpg" alt="Avatar" style="width:90px">
  <p><span>Prabhat Kumar Kushwaha</span>Information Technology</p>
  <p>He is currently studying in KNIT,Sultanpur.</p>
</div>


<div class="container">
  <img src="img/Ankit.jpg" alt="Avatar" style="width:90px">
  <p><span>Ankit Yadav</span>  Information Technology</p>
  <p>He is currently studying in KNIT,Sultanpur.</p>
</div>

<div class="container">
  <img src="img/shivam.jpg" alt="Avatar" style="width:90px">
  <p><span>Shivam Tiwari</span>Mechanical Engineering</p>
  <p>He is currently studying in KNIT,Sultanpur.</p>
</div>

<div class="container">
  <img src="img/sikandar.jpg" alt="Avatar" style="width:90px">
  <p><span>Sikandar Sahani</span> Information Technology</p>
  <p>He is currently studying in KNIT,Sultanpur.</p>
</div>


<div class="container">
  <img src="img/vikas.jpg" alt="Avatar" style="width:90px">
  <p><span>Vikas Rathor</span>Electrical Engineering</p>
  <p>He is currently studying in KNIT,Sultanpur.</p>
</div>

<div class="container">
  <img src="img/shashank.jpg" alt="Avatar" style="width:90px">
  <p><span>Shashank Dixit</span>Mechanical Engineering</p>
  <p>He is currently studying in KNIT,Sultanpur.</p>
</div>

<div class="container">
  <img src="img/shashi.png" alt="Avatar" style="width:90px">
  <p><span>Shashikant Chaurasiya</span>Civil Engineering</p>
  <p>He is currently studying in KNIT,Sultanpur.</p>
</div>

<div class="container">
  <img src="img/shakti.jpg" alt="Avatar" style="width:90px">
  <p><span>Shakti Singh</span>Computer Science and Engineering</p>
  <p>He is currently studying in KNIT,Sultanpur.</p>
</div>

</body>
</html>
